<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbPreecoLuckyDrawModelStoreContainer" CdmEntityContainer="DbPreecoLuckyDrawEntities">
    <EntitySetMapping Name="CAMPAIGNs">
      <EntityTypeMapping TypeName="DbPreecoLuckyDrawModel.CAMPAIGN">
        <MappingFragment StoreEntitySet="CAMPAIGN">
          <ScalarProperty Name="IDCAMPAIGN" ColumnName="IDCAMPAIGN" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="STARTDATE" ColumnName="STARTDATE" />
          <ScalarProperty Name="EXPIREDDATE" ColumnName="EXPIREDDATE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="WINNERS" ColumnName="WINNERS" />
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
          <ScalarProperty Name="BACKGROUND" ColumnName="BACKGROUND" />
          <ScalarProperty Name="COLORTEXT" ColumnName="COLORTEXT" />
          <ScalarProperty Name="COLORBG" ColumnName="COLORBG" />
          <ScalarProperty Name="COLORBTN_BG" ColumnName="COLORBTN_BG" />
          <ScalarProperty Name="COLORBTN_TEXT" ColumnName="COLORBTN_TEXT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAMPAIGN_DETAIL">
      <EntityTypeMapping TypeName="DbPreecoLuckyDrawModel.CAMPAIGN_DETAIL">
        <MappingFragment StoreEntitySet="CAMPAIGN_DETAIL">
          <ScalarProperty Name="IDDETAIL" ColumnName="IDDETAIL" />
          <ScalarProperty Name="IDCAMPAIGN" ColumnName="IDCAMPAIGN" />
          <ScalarProperty Name="IDPRIZE" ColumnName="IDPRIZE" />
          <ScalarProperty Name="IDGIFT" ColumnName="IDGIFT" />
          <ScalarProperty Name="USAGELIMIT" ColumnName="USAGELIMIT" />
          <ScalarProperty Name="WINDATE" ColumnName="WINDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIFTs">
      <EntityTypeMapping TypeName="DbPreecoLuckyDrawModel.GIFT">
        <MappingFragment StoreEntitySet="GIFT">
          <ScalarProperty Name="IDGIFT" ColumnName="IDGIFT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOINERs">
      <EntityTypeMapping TypeName="DbPreecoLuckyDrawModel.JOINER">
        <MappingFragment StoreEntitySet="JOINER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDJOINER" ColumnName="IDJOINER" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DATEOFBIRTH" ColumnName="DATEOFBIRTH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="IDCAMPAIGN" ColumnName="IDCAMPAIGN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRIZEs">
      <EntityTypeMapping TypeName="DbPreecoLuckyDrawModel.PRIZE">
        <MappingFragment StoreEntitySet="PRIZE">
          <ScalarProperty Name="IDPRIZE" ColumnName="IDPRIZE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbPreecoLuckyDrawModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="DbPreecoLuckyDrawModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DATEOFBIRTH" ColumnName="DATEOFBIRTH" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="STATUSS" ColumnName="STATUSS" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WINNERs">
      <EntityTypeMapping TypeName="DbPreecoLuckyDrawModel.WINNER">
        <MappingFragment StoreEntitySet="WINNER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="IDDETAIL" ColumnName="IDDETAIL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DATEOFBIRTH" ColumnName="DATEOFBIRTH" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="WINDATE" ColumnName="WINDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>