<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbPreecoLuckyDrawModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAMPAIGN">
    <Key>
      <PropertyRef Name="IDCAMPAIGN" />
    </Key>
    <Property Name="IDCAMPAIGN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="STARTDATE" Type="DateTime" Precision="3" />
    <Property Name="EXPIREDDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <Property Name="WINNERS" Type="Int32" />
    <Property Name="LOGO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BACKGROUND" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COLORTEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COLORBG" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COLORBTN_BG" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COLORBTN_TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" />
    <NavigationProperty Name="USER" Relationship="Self.FK_CAMPAIGN_USERS" FromRole="CAMPAIGN" ToRole="USERS" />
    <NavigationProperty Name="CAMPAIGN_DETAIL" Relationship="Self.FK_DETAIL_CAMPAIGN" FromRole="CAMPAIGN" ToRole="CAMPAIGN_DETAIL" />
    <NavigationProperty Name="JOINERs" Relationship="Self.FK_JOINER_CAMPAIGN" FromRole="CAMPAIGN" ToRole="JOINER" />
  </EntityType>
  <EntityType Name="CAMPAIGN_DETAIL">
    <Key>
      <PropertyRef Name="IDDETAIL" />
    </Key>
    <Property Name="IDDETAIL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCAMPAIGN" Type="Int32" Nullable="false" />
    <Property Name="IDPRIZE" Type="Int32" Nullable="false" />
    <Property Name="IDGIFT" Type="Int32" Nullable="false" />
    <Property Name="USAGELIMIT" Type="Int32" />
    <Property Name="WINDATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CAMPAIGN" Relationship="Self.FK_DETAIL_CAMPAIGN" FromRole="CAMPAIGN_DETAIL" ToRole="CAMPAIGN" />
    <NavigationProperty Name="GIFT" Relationship="Self.FK_DETAIL_GIFT" FromRole="CAMPAIGN_DETAIL" ToRole="GIFT" />
    <NavigationProperty Name="PRIZE" Relationship="Self.FK_DETAIL_PRIZE" FromRole="CAMPAIGN_DETAIL" ToRole="PRIZE" />
    <NavigationProperty Name="WINNERs" Relationship="Self.FK_WINNER_DETAILCP" FromRole="CAMPAIGN_DETAIL" ToRole="WINNER" />
  </EntityType>
  <EntityType Name="GIFT">
    <Key>
      <PropertyRef Name="IDGIFT" />
    </Key>
    <Property Name="IDGIFT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <Property Name="ID" Type="Int32" />
    <NavigationProperty Name="CAMPAIGN_DETAIL" Relationship="Self.FK_DETAIL_GIFT" FromRole="GIFT" ToRole="CAMPAIGN_DETAIL" />
    <NavigationProperty Name="USER" Relationship="Self.FK_GIFT_USERS" FromRole="GIFT" ToRole="USERS" />
  </EntityType>
  <EntityType Name="JOINER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDJOINER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATEOFBIRTH" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDCAMPAIGN" Type="Int32" />
    <NavigationProperty Name="CAMPAIGN" Relationship="Self.FK_JOINER_CAMPAIGN" FromRole="JOINER" ToRole="CAMPAIGN" />
  </EntityType>
  <EntityType Name="PRIZE">
    <Key>
      <PropertyRef Name="IDPRIZE" />
    </Key>
    <Property Name="IDPRIZE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CAMPAIGN_DETAIL" Relationship="Self.FK_DETAIL_PRIZE" FromRole="PRIZE" ToRole="CAMPAIGN_DETAIL" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATEOFBIRTH" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUSS" Type="Int32" />
    <Property Name="PASSWORD" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAMPAIGNs" Relationship="Self.FK_CAMPAIGN_USERS" FromRole="USERS" ToRole="CAMPAIGN" />
    <NavigationProperty Name="GIFTs" Relationship="Self.FK_GIFT_USERS" FromRole="USERS" ToRole="GIFT" />
  </EntityType>
  <EntityType Name="WINNER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PHONE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDDETAIL" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DATEOFBIRTH" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WINDATE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAMPAIGN_DETAIL" Relationship="Self.FK_WINNER_DETAILCP" FromRole="WINNER" ToRole="CAMPAIGN_DETAIL" />
  </EntityType>
  <Association Name="FK_CAMPAIGN_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="CAMPAIGN" Type="Self.CAMPAIGN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAMPAIGN">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_CAMPAIGN">
    <End Role="CAMPAIGN" Type="Self.CAMPAIGN" Multiplicity="1" />
    <End Role="CAMPAIGN_DETAIL" Type="Self.CAMPAIGN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMPAIGN">
        <PropertyRef Name="IDCAMPAIGN" />
      </Principal>
      <Dependent Role="CAMPAIGN_DETAIL">
        <PropertyRef Name="IDCAMPAIGN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOINER_CAMPAIGN">
    <End Role="CAMPAIGN" Type="Self.CAMPAIGN" Multiplicity="0..1" />
    <End Role="JOINER" Type="Self.JOINER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMPAIGN">
        <PropertyRef Name="IDCAMPAIGN" />
      </Principal>
      <Dependent Role="JOINER">
        <PropertyRef Name="IDCAMPAIGN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_GIFT">
    <End Role="GIFT" Type="Self.GIFT" Multiplicity="1" />
    <End Role="CAMPAIGN_DETAIL" Type="Self.CAMPAIGN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIFT">
        <PropertyRef Name="IDGIFT" />
      </Principal>
      <Dependent Role="CAMPAIGN_DETAIL">
        <PropertyRef Name="IDGIFT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_PRIZE">
    <End Role="PRIZE" Type="Self.PRIZE" Multiplicity="1" />
    <End Role="CAMPAIGN_DETAIL" Type="Self.CAMPAIGN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIZE">
        <PropertyRef Name="IDPRIZE" />
      </Principal>
      <Dependent Role="CAMPAIGN_DETAIL">
        <PropertyRef Name="IDPRIZE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WINNER_DETAILCP">
    <End Role="CAMPAIGN_DETAIL" Type="Self.CAMPAIGN_DETAIL" Multiplicity="1" />
    <End Role="WINNER" Type="Self.WINNER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMPAIGN_DETAIL">
        <PropertyRef Name="IDDETAIL" />
      </Principal>
      <Dependent Role="WINNER">
        <PropertyRef Name="IDDETAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIFT_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="GIFT" Type="Self.GIFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GIFT">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbPreecoLuckyDrawEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAMPAIGNs" EntityType="Self.CAMPAIGN" />
    <EntitySet Name="CAMPAIGN_DETAIL" EntityType="Self.CAMPAIGN_DETAIL" />
    <EntitySet Name="GIFTs" EntityType="Self.GIFT" />
    <EntitySet Name="JOINERs" EntityType="Self.JOINER" />
    <EntitySet Name="PRIZEs" EntityType="Self.PRIZE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <EntitySet Name="WINNERs" EntityType="Self.WINNER" />
    <AssociationSet Name="FK_CAMPAIGN_USERS" Association="Self.FK_CAMPAIGN_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CAMPAIGN" EntitySet="CAMPAIGNs" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_CAMPAIGN" Association="Self.FK_DETAIL_CAMPAIGN">
      <End Role="CAMPAIGN" EntitySet="CAMPAIGNs" />
      <End Role="CAMPAIGN_DETAIL" EntitySet="CAMPAIGN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_JOINER_CAMPAIGN" Association="Self.FK_JOINER_CAMPAIGN">
      <End Role="CAMPAIGN" EntitySet="CAMPAIGNs" />
      <End Role="JOINER" EntitySet="JOINERs" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_GIFT" Association="Self.FK_DETAIL_GIFT">
      <End Role="GIFT" EntitySet="GIFTs" />
      <End Role="CAMPAIGN_DETAIL" EntitySet="CAMPAIGN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_PRIZE" Association="Self.FK_DETAIL_PRIZE">
      <End Role="PRIZE" EntitySet="PRIZEs" />
      <End Role="CAMPAIGN_DETAIL" EntitySet="CAMPAIGN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_WINNER_DETAILCP" Association="Self.FK_WINNER_DETAILCP">
      <End Role="CAMPAIGN_DETAIL" EntitySet="CAMPAIGN_DETAIL" />
      <End Role="WINNER" EntitySet="WINNERs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIFT_USERS" Association="Self.FK_GIFT_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="GIFT" EntitySet="GIFTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>