<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbPreecoLuckyDrawModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAMPAIGN">
    <Key>
      <PropertyRef Name="IDCAMPAIGN" />
    </Key>
    <Property Name="IDCAMPAIGN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="STATUS" Type="bit" />
    <Property Name="STARTDATE" Type="datetime" />
    <Property Name="EXPIREDDATE" Type="datetime" />
    <Property Name="CREATEDATE" Type="datetime" />
    <Property Name="WINNERS" Type="int" />
    <Property Name="LOGO" Type="text" />
    <Property Name="BACKGROUND" Type="text" />
    <Property Name="COLORTEXT" Type="text" />
    <Property Name="COLORBG" Type="text" />
    <Property Name="COLORBTN_BG" Type="text" />
    <Property Name="COLORBTN_TEXT" Type="text" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <EntityType Name="CAMPAIGN_DETAIL">
    <Key>
      <PropertyRef Name="IDDETAIL" />
    </Key>
    <Property Name="IDDETAIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCAMPAIGN" Type="int" Nullable="false" />
    <Property Name="IDPRIZE" Type="int" Nullable="false" />
    <Property Name="IDGIFT" Type="int" Nullable="false" />
    <Property Name="USAGELIMIT" Type="int" />
    <Property Name="WINDATE" Type="date" />
  </EntityType>
  <EntityType Name="GIFT">
    <Key>
      <PropertyRef Name="IDGIFT" />
    </Key>
    <Property Name="IDGIFT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="IMAGE" Type="text" />
    <Property Name="CREATEDATE" Type="datetime" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <EntityType Name="JOINER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDJOINER" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PHONE" Type="char" MaxLength="10" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DATEOFBIRTH" Type="varchar" MaxLength="15" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="IDCAMPAIGN" Type="int" />
  </EntityType>
  <EntityType Name="PRIZE">
    <Key>
      <PropertyRef Name="IDPRIZE" />
    </Key>
    <Property Name="IDPRIZE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="20" />
    <Property Name="CREATEDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DATEOFBIRTH" Type="varchar" MaxLength="15" />
    <Property Name="PHONE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="STATUSS" Type="int" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="17" />
  </EntityType>
  <EntityType Name="WINNER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PHONE" Type="varchar" MaxLength="10" />
    <Property Name="IDDETAIL" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="DATEOFBIRTH" Type="varchar" MaxLength="15" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="WINDATE" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_CAMPAIGN_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="CAMPAIGN" Type="Self.CAMPAIGN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAMPAIGN">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_CAMPAIGN">
    <End Role="CAMPAIGN" Type="Self.CAMPAIGN" Multiplicity="1" />
    <End Role="CAMPAIGN_DETAIL" Type="Self.CAMPAIGN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMPAIGN">
        <PropertyRef Name="IDCAMPAIGN" />
      </Principal>
      <Dependent Role="CAMPAIGN_DETAIL">
        <PropertyRef Name="IDCAMPAIGN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_GIFT">
    <End Role="GIFT" Type="Self.GIFT" Multiplicity="1" />
    <End Role="CAMPAIGN_DETAIL" Type="Self.CAMPAIGN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIFT">
        <PropertyRef Name="IDGIFT" />
      </Principal>
      <Dependent Role="CAMPAIGN_DETAIL">
        <PropertyRef Name="IDGIFT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_PRIZE">
    <End Role="PRIZE" Type="Self.PRIZE" Multiplicity="1" />
    <End Role="CAMPAIGN_DETAIL" Type="Self.CAMPAIGN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIZE">
        <PropertyRef Name="IDPRIZE" />
      </Principal>
      <Dependent Role="CAMPAIGN_DETAIL">
        <PropertyRef Name="IDPRIZE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIFT_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="GIFT" Type="Self.GIFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GIFT">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOINER_CAMPAIGN">
    <End Role="CAMPAIGN" Type="Self.CAMPAIGN" Multiplicity="0..1" />
    <End Role="JOINER" Type="Self.JOINER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMPAIGN">
        <PropertyRef Name="IDCAMPAIGN" />
      </Principal>
      <Dependent Role="JOINER">
        <PropertyRef Name="IDCAMPAIGN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WINNER_DETAILCP">
    <End Role="CAMPAIGN_DETAIL" Type="Self.CAMPAIGN_DETAIL" Multiplicity="1" />
    <End Role="WINNER" Type="Self.WINNER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMPAIGN_DETAIL">
        <PropertyRef Name="IDDETAIL" />
      </Principal>
      <Dependent Role="WINNER">
        <PropertyRef Name="IDDETAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbPreecoLuckyDrawModelStoreContainer">
    <EntitySet Name="CAMPAIGN" EntityType="Self.CAMPAIGN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAMPAIGN_DETAIL" EntityType="Self.CAMPAIGN_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIFT" EntityType="Self.GIFT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOINER" EntityType="Self.JOINER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRIZE" EntityType="Self.PRIZE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WINNER" EntityType="Self.WINNER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CAMPAIGN_USERS" Association="Self.FK_CAMPAIGN_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CAMPAIGN" EntitySet="CAMPAIGN" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_CAMPAIGN" Association="Self.FK_DETAIL_CAMPAIGN">
      <End Role="CAMPAIGN" EntitySet="CAMPAIGN" />
      <End Role="CAMPAIGN_DETAIL" EntitySet="CAMPAIGN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_GIFT" Association="Self.FK_DETAIL_GIFT">
      <End Role="GIFT" EntitySet="GIFT" />
      <End Role="CAMPAIGN_DETAIL" EntitySet="CAMPAIGN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_PRIZE" Association="Self.FK_DETAIL_PRIZE">
      <End Role="PRIZE" EntitySet="PRIZE" />
      <End Role="CAMPAIGN_DETAIL" EntitySet="CAMPAIGN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_GIFT_USERS" Association="Self.FK_GIFT_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="GIFT" EntitySet="GIFT" />
    </AssociationSet>
    <AssociationSet Name="FK_JOINER_CAMPAIGN" Association="Self.FK_JOINER_CAMPAIGN">
      <End Role="CAMPAIGN" EntitySet="CAMPAIGN" />
      <End Role="JOINER" EntitySet="JOINER" />
    </AssociationSet>
    <AssociationSet Name="FK_WINNER_DETAILCP" Association="Self.FK_WINNER_DETAILCP">
      <End Role="CAMPAIGN_DETAIL" EntitySet="CAMPAIGN_DETAIL" />
      <End Role="WINNER" EntitySet="WINNER" />
    </AssociationSet>
  </EntityContainer>
</Schema>