:root {
    --xanh-nhatpreeco: #4da896;
    --xanh-denpreeco: #193050;
    --primary-color: rgb(221, 54, 62);
    --bg-color: #f9edd7;
    --title-program: #b2b2b2;
}
fieldset {
    /*background:  rgba(25, 48, 80, 1);*/
    border: 1px solid #FFFFFF;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    width: fit-content;
}
iframe {
    overflow: hidden;
}
select{
    text-align:center;
    padding:5px 15px;
    font-family: myFont;
    font-size: large;border: 1px solid #FFFFFF;color: #FFFFFF;border-radius: 10px;cursor: pointer;background-color: rgba(25, 48, 80, 1);
}
option :hover{
    background-color: rgb(19, 55, 105);
    cursor: pointer;
}
#bg {
    /* background-image: linear-gradient(140deg, #E3F3AC ,#44C662 ); */
    background-color: var(--bg-color);
    background-attachment: fixed;
    font-family: myFont;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@font-face {
    font-family: myFont;
    /*src: url(../Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf);*/

    src: url(../Fonts/AMPLE-SOFT-BOLD.ttf);
}
/*@font-face{
    font-family:Nestle_note;
        src:url(../Fonts/NestleBrush-Regular.ttf)
}
@font-face{
    font-family:Nestle_numb;
    src:url(../Fonts/RightGrotesk-Bold.otf)
}*/

abbr {
    cursor: pointer !important;
    text-decoration: none !important;
}
.title {
    text-align: center;
    margin-top: 20px;
    color: var(--title-program);
    font-weight: Bold;
    font-size: 48px;
}
a{
    text-decoration: none;
}
#status {
    display: block;
    color: transparent;
    text-align: center;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgb(0 0 0 / 90%);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content-congrate {
    display: flex;
    justify-content: center;
    background-color: transparent;
    /*margin: 5% auto 15% auto;*/ /* 5% from the top, 15% from the bottom and centered */
    border: none;
    padding-top: 10%;
    border-radius: 5px;
    width: 100%;
}
.modal-content {
    background-color: rgb(211, 229, 253);
    margin: auto;
    transform: translateY(50%);
    border-radius: 5px;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  td{
  color:   rgba(25, 48, 80, 1);
  }
  table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  table tr:nth-child(even){background-color: #f2f2f2;}
  /*
  .table tr:hover {background-color: #ddd;}*/
  
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgba(25, 48, 80, 1);
    color: white;
  }
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

div.number {
    padding-top: 55px;
    width: 100%;
    display: flex;
    justify-content: center;
    border: 2px solid transparent;
}

.container {
    width: 100%;
    border: 2px solid transparent;
    min-height: 150px;
}
div.box {
    box-sizing: border-box;
    width: 10%;
    border: 2px solid transparent;
    float: left;
}

div.box1 {
    box-sizing: border-box;
    width: 80%;
    border: 2px solid transparent;
    float: left;
}
.input-group{
    text-align:center;
    display:grid;
    padding: 15px;
    font-weight: Bold;
    color: #FFFFFF;
}
.inputfile::-webkit-file-upload-button {
display: none;  }

.inputfile::before {
    content: 'Chọn file';
    display: inline-block;
    font-family: myFont;
    margin-top: 10px;
    padding: 8px 5px;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    cursor: pointer;
    /* background-color: #C9182B; */
    color: #FFFFFF;
    transition: 0.5s;
  }
.square {
    margin:0 10px;
    font-size: 80px;
    font-family: myFont;
    min-height: 130px;
    min-width: 8.5%;
    background-color: #FFFFFF;
    color: rgba(25, 48, 80, 1);
    border: none;
    border-radius: 10px;
    /*width: -webkit-fill-available;*/
    margin-bottom: 15px;
    box-shadow: 0px 2px 17px 4px #0000003b;
}

.btn-run {
    /*    box-shadow: 0px 2px 17px 4px #0000003b;
*/ font-family: myFont;
    min-width: 200px;
    margin: 10px 7px 0px 7px;
    font-size: 26px;
    padding: 10px 24px;
    border: 1px solid;
    font-weight: Bold;
    border-radius: 10px;
    /*box-shadow: 0 10px 0 rgb(42, 87, 150);*/
    cursor: pointer;
    background-color: #ffffff;
    color: rgba(25, 48, 80, 1);
    transition: 0.25s;
}

/*.btn-run:active {
    box-shadow: none;
    transform: translateY(10px);
}*/

.btn-run:hover {
    /*background-color: rgb(19, 55, 105);*/
    opacity:60%
}

  /* ----------------------------  PHAO HOA ---------------------------- */
.pyro > .before, .pyro > .after {
    position: absolute;
    width: 7px;
    height: 7px;
    pointer-events: none;
    z-index: 99999999;
    border-radius: 50%;
    box-shadow: -120px -218.66667px blue,
        248px -16.66667px /*lá*/ #cbdfff,
        190px 16.33333px #002bff,
        -113px -308.66667px /*1 hồng*/ #9db2fd,
        -109px -287.66667px #3e85ff,
        -50px -300.66667px /*2 hồng*/ #9db2fd,
        226px -31.66667px #3e85ff, 
        180px -300.66667px /*4 tím*/ #00bbff,
        -12px -300.66667px #00f6ff, /*--fourty*/
    220px -300.66667px /*lá*/ #cbdfff, 
        -69px -27.66667px blue,
        -111px -300.66667px #00f6ff,
        155px -237.66667px #00ddff, 
        -152px -300.66667px #00ffd0, 
        -50px -37.66667px #00ffdd, 
        -95px -175.66667px /*lá*/ #cbdfff, 
        -88px 10.33333px #0d00ff, /*--primary--*/
    112px -309.66667px #005eff, /*--secondary*/
    69px -300.66667px /*hồng*/ #9db2fd, 
        168px -100.66667px blue, 
        -244px 24.33333px #3e85ff, 
        97px -300.66667px #9db2fd, /*hồng*/
    -211px -182.66667px #cbdfff, /*lá*/
    236px -126.66667px #00bbff, /*tím*/
    140px -196.66667px #00bbff, /*tím*/
    125px -175.66667px #00bbff, /*--third*/
    118px -300.66667px blue, 
        144px -111.66667px #3e85ff, 
        36px -78.66667px #00bbff, /*tím*/
    -63px -196.66667px #00bbff, /*tím*/
    -218px -227.66667px #cbdfff, /*lá*/
    -134px -300.66667px #00bbff, 
        -36px -412.66667px #9db2fd, /*hồng*/
    209px -106.66667px #00fff2, 
        91px -278.66667px #000dff,
        -22px -191.66667px #cbdfff, /*lá*/
    139px -300.66667px #cbdfff, /*lá*/
    56px -2.66667px #0099ff, 
        -156px -276.66667px #9db2fd, /*hồng*/
        -163px -233.66667px #00fffb, 
        -238px -300.66667px /*lá*/ #cbdfff,
        62px -300.66667px #cbdfff, 
        244px -170.66667px #0062ff, 
        224px -142.66667px /*tím*/ #00bbff, 
        141px -208.66667px /*tím*/ #00bbff, 
        211px -285.66667px #3e85ff, 
        181px -128.66667px #1e00ff, 
        90px -123.66667px /*tím*/ #00bbff, 
        189px 70.33333px #00ffc8,
        -18px -303.66667px #00f6ff,
        100px -6.66667px /*hồng*/ #9db2fd;
    -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    /*-ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;*/
    animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}
  
  .pyro > .after {
    -moz-animation-delay: 1.25s, 1.25s, 1.25s;
    -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
    -o-animation-delay: 1.25s, 1.25s, 1.25s;
    /*-ms-animation-delay: 1.25s, 1.25s, 1.25s;*/
    animation-delay: 1.25s, 1.25s, 1.25s;
    -moz-animation-duration: 1.25s, 1.25s, 6.25s;
    -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
    -o-animation-duration: 1.25s, 1.25s, 6.25s;
    /*-ms-animation-duration: 1.25s, 1.25s, 6.25s;*/
    animation-duration: 1.25s, 1.25s, 6.25s; }
  
  @-webkit-keyframes bang {
    from {
      box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
  @-moz-keyframes bang {
    from {
      box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
  @-o-keyframes bang {
    from {
      box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
  @-ms-keyframes bang {
    from {
      box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
  @keyframes bang {
    from {
      box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
  @-webkit-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0; } }
  @-moz-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0; } }
  @-o-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0; } }
  @-ms-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0; } }
  @keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0; } }
  @-webkit-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%; }
  
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%; }
  
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%; }
  
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%; }
  
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%; } }
  @-moz-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%; }
  
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%; }
  
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%; }
  
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%; }
  
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%; } }
  @-o-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%; }
  
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%; }
  
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%; }
  
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%; }
  
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%; } }
  @-ms-keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%; }
  
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%; }
  
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%; }
  
    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%; }
  
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%; } }
  @keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%; }
  
    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%; }
  
    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%; }
  
    60%, 79.9% { 
      margin-top: 30%;
      margin-left: 20%; }
  
    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%; } }
      #phaohoa{
        display: none;
      }
.colorCongrate {
    padding: 0 10px 2px 10px;
    font-weight: 600;
    color: white;
    background: -webkit-linear-gradient(#f2dd7b, #2adcf9);
    -webkit-background-clip: text;
    -webkit-text-stroke: 5px transparent;
    /* animation-name: colorCongrate;
    animation-duration: 3s;*/
}
#logoImage {
    position: absolute;
    width: 110px
}

#logo {
    width: 100%;
}
/*background congrate*/
#congrate {
   
    border-radius: 9px;
    padding: 128px;
    background-color: white;
    color: white;
    animation-name: congrate;
    animation-duration: 1s;
   
    background-color: unset;
    background-size: contain;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: center;
}
#congrate p{
    font-size:35px;
    margin:0
}

@keyframes congrate {

    0% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.2);
    }
   
}
/*@keyframes colorCongrate {
   
    14% {
        color:orange;
    }
    
    28%{
        color:yellow;
    }
    42%{
        color:greenyellow;
    }
    56%{
        color:dodgerblue;
    }
    70%{
        color:blue;
    }
    84% {
        color:purple
    }

    98% {
        color:red;
    }
}*/

/*Mobile & Tablet : width < 1024px*/
@media screen and (max-width:63.9375em) {

    #logo {
        
        width: 100%;
    }
    #logoImage {
        width: 99px;
    }
    .title {
        font-size: 40px
    }

    .square {
        font-size: 14px;
        margin-right: 6px;
        min-height: 50px;
        min-width: 9%;
    }
    .btn-run {
        font-size: 16px;
        padding: 5px 15px;
    }
    .prize_mobile {
        display: flex;
        justify-content: center;
        align-items: stretch;
        min-width: 600px;
    }

    #fs {
        padding: 0;
    }

    .input-group {
        padding: 5px;
    }

    select {
        padding: 5px 15px;
        font-size: revert;
    }

    iframe {
        height: 280px;
        width: 350px;
    }

    #image_prize {
        width: 250px;
        height: 150px;
    }
}
.prize_mobile {
    display: flex;
    justify-content:center
}
/*Mobile screen*/
@media screen and (max-width:46.1875em) {
.table{
    font-size:smaller
}
}
.container_title {
    text-align: center;
    display: flex;
    justify-content: center;
}



@media screen and (max-width:46.1875em) and (orientation:portrait) {
    .container {
        padding: 0
    }
    #logoImage {
        position: fixed;
    }
    .container_title {
        padding-left: 0;
        font-size: 35px;
        flex-direction: column;
    }

    .square {
        font-size: 14px;
        margin-right: 6px;
        min-height: 50px;
        min-width: 16.5%;
    }

    .title {
        margin: 0;
    }

    div.box1 {
        width: 50%;
    }

    .body-content {
        padding: 0;
    }

    #logo {
        position: unset;
        height: 50px;
        width: 50%;
        transform: translateX(50%);
    }

    .prize_mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-width: 0;
    }
    .flex_center{
        display:flex;
        justify-content:center;
        align-items:center
    }
    .number {
        flex-direction: unset;
        justify-content: unset !important;
    }
    .modal-content{
        width:80%;
    }
    .colorCongrate {
        font-size: 26px;
    }
}