﻿/*#193050 xanh den*/
/*#4da896 xanh nhat*/
:root {
    --xanh-nhatpreeco: #4da896;
    --xanh-denpreeco: #193050;
    --primary-color: rgb(221, 54, 62);
    --bg-color: #f9edd7;
}
@font-face {
    font-family: myFont;
    src: url(../Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf);
}
label{
    font-weight:bold;
    text-align:left;
}
abbr {
    cursor: pointer !important;
    text-decoration: none !important;
}
.inputfile::-webkit-file-upload-button {
    display: none;
}
.inputfile::before {
    content: 'Chọn file';
    display: inline-block;
    font-family: myFont;
    margin-top: 10px;
    padding: 8px 5px;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    cursor: pointer;
    /* background-color: #C9182B; */
    color: #FFFFFF;
    transition: 0.5s;
}
.title-home {
    color: var(--primary-color);
    font-weight: bold;
}
.btn-delete, .btn-program {
    padding: 5px 10px;
    border-radius: 4px;
}

.btn-delete {
    background-color: #193050;
    border: #193050 solid 0.5px;
    color: white;
}

.btn-program {
    background-color: var(--primary-color);
    border: var(--primary-color) solid 0.5px;
    color: white;
}

    .btn-program:hover {
        color: var(--primary-color);
        background-color: white;
        border: var(--primary-color) solid 0.5px;
        cursor:pointer;
    }

.btn-delete:hover {
    color: #193050;
    background-color: white;
    border: #193050 solid 0.5px;
    cursor: pointer;
}
body {
    font-family: myFont;
    background-color: var(--bg-color);
    color: var(--primary-color);
}
.title-header {
    font-weight: bold;
    padding-bottom:20px;
    padding-left:20px;
}
table td{
    color:black;
}
.content-table {
    background-color: white;
    font-family: myFont;
    border-radius: 4px;
    box-shadow: 0 0px 14px 11px #0000003b;
    padding: 10px
}

.box-container {
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;
}
a{
    text-decoration:none;
}
    a:hover {
        text-decoration: none;
        }
.btn-create:hover {
    color: white;
    padding: 5px 12px;
    background-color: var(--primary-color);
    text-decoration: none;
}
.btn-create {
    border: none;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    padding: 3px 10px;
    border-radius: 4px;
    color: white;
    background-color: var(--primary-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn-createprize {
    border: none;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 4px;
    color: white;
    background-color: var(--primary-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    .btn-createprize:hover {
        color: white;
        padding: 5px 10px;
        background-color: var(--primary-color);
        text-decoration: none;
    }
.btnbar {
    font-weight:bold;
}
.tablink {
    margin-right: 2px;
    border: transparent 5px;
    border-radius: 4px;
    min-width: 83px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px;
}
    .tablink :hover {
        background-color: white;
        color: var(--primary-color);
        border: 5px var(--primary-color) solid;
    }
    .tablink :active {
        background-color: white;
        color: var(--primary-color);
        border: 5px var(--primary-color) solid;
    }
       
.campaign-cr-left {
    width: 70%;
    box-sizing: border-box;
    border: #008CBA solid;
    padding: 5px;
}

.campaign-cr-right {
    padding: 5px;
    width: 30%;
    box-sizing: border-box;
    float: left;
}

.color-secondary {
    background-color: #e6f0ff;
}

.summary-recent {
    min-height: 250PX;
}

.nav-title {
    border-radius:4px;
    background-color:white;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    margin: 5px;
}

.listdetail {
    min-height: 500px;
}

.listdetail > table {
        width: 100%;
    }
.nav > li > a:hover, .nav > li > a:hover{
    background-color:white;
}

.nav-top > li > a {
    text-transform:uppercase;
    font-weight:bold;
    background-color: var(--primary-color);
    color: white;
    float: left;
    position: relative;
    text-decoration: none;
    display: flex;
}

.nav-top > li :hover {
    color: var(--primary-color);
    background-color: white;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgb(0 0 0 / 90%);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    transform: translateY(20%);
}


.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }
.colorpick {
    border: transparent;
    background-color: transparent;
    width: 200px;
    height: 85px;
}
#add-joiner{}
.title-campaign {
    margin-left: 20px;
    margin-bottom: 20px;
}

.body-content {
    padding-top: 15px;
    width: 80%
}

#nav_overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
    animation: fadeIn linear 0.2s;
}

#nav_mobile {
    display: none;
}
.wall {
    padding: 5px 0px;
}
/*Mobile & Tablet : width < 1024px*/
@media screen and (max-width:63.9375em) {
    .nav_mobile-close {
        width: 25px;
        height: 25px;
        color: #666;
        position: absolute;
        top: 0.8rem;
        right: 1rem;
    }

    .nav_pc {
        display: none;
    }

    .gr-btn-campaign {
        display: flex;
        flex-direction: column;
    }

        .gr-btn-campaign > a {
            margin-bottom: 8px;
        }



   

    #nav_mobile {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 320px;
        max-width: 100%;
        background-color: #fff;
        transform: translateX(-100%);
        opacity: 0;
        transition: transform linear 0.2s,opacity linear 0.2s;
    }

    .nav_mobile-list {
        margin-top: 24px;
    }

    .nav_mobile-item {
        text-decoration: none;
        display: block;
        padding: 8px 0;
        font-size: 1.4rem;
    }
        .nav_mobile-item > a {
            color: var(--primary-color);
        }
}
#previewImg {
    height: 200px;
    width: 200px;
    margin: 10px;
    border-radius: 2px;
}
    /*Mobile : width    <   740px*/
    @media screen and (max-width:46.1875em) {
        .title-campaign {
            margin: 0;
        }
        footer{
            display:none
        }
        .title-campaign-item {
            margin: 0 0 5px 0;
        }

        .btnbar {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .summary-recent {
            display: none;
        }

        .content-table {
            /*                font-size: smaller;
        */
        }

        h4 {
            display: none
        }

        .edittable td {
            padding: 5px;
        }

        .colorpick {
            width: 129px;
            height: 60px;
        }

        #previewImg {
            height: 150px;
            width: 150px;
        }

        #previewBg {
            height: 90px;
            width: 150px;
        }

        #previewLogo {
            height: 80px;
            width: 80px;
        }
        .table{
            font-size:smaller;
        }
    }
    /*Tablet : width >= 740px and width < 1024px*/
    @media screen and (min-width:46.25em) and (max-width:63.9375em) {
    }

    @keyframes fadeIn {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }
    /*Mobile portait*/
@media screen and (max-width:46.1875em) and (orientation:portrait) {
    .hidden_element_mobile {
        display: none;
    }
    footer{
        display:none;
    }
}